---- xSuspendedTaskList Matches (10 in 1 files) ----
tasks.c (FreeRTOS\Source) line 360 :     PRIVILEGED_DATA static List_t xSuspendedTaskList; /*< Tasks that are currently suspended. */
eTaskGetState in tasks.c (FreeRTOS\Source) :                 else if( pxStateList == &xSuspendedTaskList )
vTaskSuspend in tasks.c (FreeRTOS\Source) :             vListInsertEnd( &xSuspendedTaskList, &( pxTCB->xStateListItem ) );
vTaskSuspend in tasks.c (FreeRTOS\Source) :                 if( listCURRENT_LIST_LENGTH( &xSuspendedTaskList ) == uxCurrentNumberOfTasks ) /*lint !e931 Right has no side effect, just volatile. */
prvTaskIsTaskSuspended in tasks.c (FreeRTOS\Source) :         if( listIS_CONTAINED_WITHIN( &xSuspendedTaskList, &( pxTCB->xStateListItem ) ) != pdFALSE )
xTaskGetHandle in tasks.c (FreeRTOS\Source) :                         pxTCB = prvSearchForNameWithinSingleList( &xSuspendedTaskList, pcNameToQuery );
uxTaskGetSystemState in tasks.c (FreeRTOS\Source) :                         uxTask += prvListTasksWithinSingleList( &( pxTaskStatusArray[ uxTask ] ), &xSuspendedTaskList, eSuspended );
eTaskConfirmSleepModeStatus in tasks.c (FreeRTOS\Source) :             if( listCURRENT_LIST_LENGTH( &xSuspendedTaskList ) == ( uxCurrentNumberOfTasks - uxNonApplicationTasks ) )
prvInitialiseTaskLists in tasks.c (FreeRTOS\Source) :             vListInitialise( &xSuspendedTaskList );
prvAddCurrentTaskToDelayedList in tasks.c (FreeRTOS\Source) :                 vListInsertEnd( &xSuspendedTaskList, &( pxCurrentTCB->xStateListItem ) );
